spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/clinicas_db
spring.datasource.username=postgres
spring.datasource.password=postgres

sistema.link=http://localhost:8080/clinicas